appname = confirmation_app
httpport = 8086
runmode = dev
copyrequestbody = true
TemplateLeft = "<<<" 
TemplateRight = ">>>"
erpHostUrl="http://192.168.0.28:8001/api"
getErpConfirmationUrl="/AirTicket/GetConfirmationVo/"
confirmUrl="/AirTicket/Confirm/"
cancleUrl="/AirTicket/Cancel/"
checkCodeUrl="/AirTicket/checkcode"
